@font-face{
	font-family:"Glyphicons Halflings";
}
*{
	font-family:"Glyphicons Halflings", "Microsoft YaHei" ! important;
}
body{
	z-index: -2;
	-webkit-font-smoothing: antialiased;
	background: #ccc;
}
#navbar-box{
	width:86%;
	margin:0 auto;
	position:absolute;
	top:50px;
	left:50%;
	margin-left:-43%;
	z-index:999;
	.navbar{
		z-index: 200;
		margin-bottom:0;
	}
}
.navbar-header{
	margin-bottom:0;
}
#navbar-box.affix{
	position:fixed;
	top:0;
	left:0;
	margin-left:0;
	width:100%;
	margin-top:0;
}
.navbtn{
	margin-top:8px;
}
.navform{
	margin:8px 10px 0 0;
}
.navbar-brand{
	padding:2px 20px;
}
.modal-dialog{
	top:200px;
}
.modalfont{
	font-size: 12px;
	color:red;
	margin-top:-15px;
}
.container{
	max-width:1170;
	background: #fff;
}
.media-right-size{
	height:150px;
	a{
		width:150px;
		height:150px;
		margin-right: 10px;
		position:relative;
		.media-object-size{
			width:150px;
			height:150px;
		}
	}
}
.blog-body{
	margin-top: 120px;
}
#blog-content-show{
	// padding:0;
}
.blog-content-header-image{
	width:100%;
	height:100%;
	img{
		width:100%;
		height:100%;
	}
}
.footer-bg{
	background: rgba(34, 34, 34, 1);
	width:100%;
	color:#5E5C5C;
	margin-top: 20px;
}
pre{
    background-color: #272822;
    color: #66D9EF;
    overflow:hidden;
    white-space: pre-wrap;
}
.Achange{
	overflow:hidden;
	img{
		transition:all 1.5s;
	}
	.shade{
		position:absolute;
		top:0;
		left:0;
		display:none;
		width:100%;
		height:100%;
		background: #222;
		-webkit-filter: blur(80px);
		-moz-filter: blur(80px);
		-o-filter: blur(80px);
		-ms-filter: blur(80px);
		filter: blur(80px);
		z-index: 200;
	}
	.media-btn{
		position:absolute;
		bottom:5px;
		left:50%;
		margin-left:-33px;
		z-index: 300;
		width:66px;
		transition:all 0.5s;
		display:none;
		background: none;
		color:#fff;
		border:2px solid #fff;
		font-weight: bold;
		font-size: 18px;
		padding:2px 0;
		&:hover{
			background: #fff;
			color:#222;
			border:2px solid #222;
		}
	}
}


