<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8"/>
	<title>Don't Starve 3Dturn By 夏子奇</title>
	<script src="js/3dturn.js"></script>
	<script src="js/move.js"></script>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	body,html{
		height:100%;
		overflow: hidden;
	}
	body{
		width:100%l;
		height:100%;
		background: url(img/0.jpg) no-repeat center center;
	}
	.pic1,.pic2,.pic3,.pic4{
		width:240px;
		height:380px;
		position:absolute;
		margin-left:-120px;
		
	}
	.pic1 img,.pic2 img,.pic3 img,.pic4 img{
		width:240px;
		height:380px;
		border-radius:5%;
		box-shadow: 10px -10px 5px #000;
		-webkit-box-reflect:below 5px -webkit-linear-gradient(bottom,rgba(0,0,0,1) 0%,rgba(0,0,0,.3) 15%,rgba(0,0,0,.1) 30%,rgba(0,0,0,0) 35%);
	}
	.pic1{
		top:40%;
		left:50%;
		z-index: 1;
	}
	.pic2{
		top:30%;
		left:30%;
		opacity:0.3;
	}
	.pic3{
		top:15%;
		left:50%;
		opacity:0.3;
	}
	.pic4{
		top:30%;
		left:70%;
		opacity:0.3;
	}
	.bl,.br{
		width:30px;
		height:80px;
		border:1px solid #fff;
		border-radius:5%;
		position:absolute;
		margin-top:-40px;
		margin-left:-15px;
		cursor:pointer;
	}
	.bl{
		left:15%;
		top:50%;
		background: url(img/jt.png) no-repeat 5px 27px;
	}
	.br{
		left:85%;
		top:50%;
		background: url(img/jt.png) no-repeat -127px 27px;
	}
	.onl{
		background: url(img/jt.png) no-repeat 5px -95px #fff;
		border:1px solid #000;
	}
	.onr{
		background: url(img/jt.png) no-repeat -127px -95px #fff;
		border:1px solid #000;
	}
	div .big{
		width:300px;
		height:420px;
	}
	.mar{margin-left: -30px;}
	</style>
</head>
<body>
	<p class="bl"></p>
	<p class="br"></p>
	<div class="pic1">
		<img class="big mar" src="img/01.png">
	</div>
	<div class="pic2">
		<img src="img/02.png">
	</div>
	<div class="pic3">
		<img src="img/03.png">
	</div>
	<div class="pic4">
		<img src="img/04.png">
	</div>
</body>
</html>