*{
	margin: 0;
	padding: 0;
	list-style:none;
}
body,html{
	height:100%;
	overflow:hidden;
}
body{
	background: #222;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	-khtml-user-select: none;
	user-select: none;
}
#computer{
	width:768px;
	height:450px;
	background: url(../img/macbook.png);
	margin:150px auto;
	position:relative;
	#screen{
		width:578px;
		height:349px;
		top:31px;
		left:95px;
		margin:0 auto;
		overflow:hidden;
		position:absolute;
		#tran{
			position:absolute;
			width:12716px;
			height:349px;
			cursor:pointer;
			left:-6358px;
			li{
				float:left;
				img{
					width:578px;
					height:349px;
				}
			}
		}
	}
}
#bgtran{
	-webkit-filter:blur(5px);
	width:6600px;
	height:120px;
	position:absolute;
	top:30%;
	left:-2400px;
	border-top:10px dashed #000;
	border-bottom:10px dashed #000;
	li{
		img{
			width:300px;
			height:180px;
			float:left;
		}
	}
}