<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8"/>
	<title>mac by 夏子奇</title>
	<script src="js/mac.js"></script>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	html,body{
		height:100%;
		overflow: hidden;
	}
	body{
		background: url(img/macbg.jpg) no-repeat center center;
		width: 100%;
	}
	#icon{
		width:100%;
		text-align: center;
		position:absolute;
		bottom:30px;
	}
	#icon img{
		width:64px;
		-webkit-box-reflect:below 1px -webkit-linear-gradient(bottom,rgba(0,0,0,0.9) 0,rgba(0,0,0,.8) 8%,rgba(0,0,0,0.7) 16%,rgba(0,0,0,0.6) 24%,rgba(0,0,0,.5) 30%);
	}
	.bg{
		position:absolute;
		bottom:0;
		width: 1000px;
		left:50%;
		margin-left: -500px;
		background: #ccc;
		height:150px;
		transform:perspective(600px) rotateX(60deg);
		transform-origin: bottom;
		transform-style:preserve-3d;
		opacity:0.5;
	}
	</style>
	<script>

	</script>
</head>
<body>
	<div class="bg"></div>
	<div id="icon">
		<img src="img/2.png">
		<img src="img/3.png">
		<img src="img/5.png">
		<img src="img/8.png">
		<img src="img/9.png">
		<img src="img/10.png">
		<img src="img/11.png">
		<img src="img/14.png">
		<img src="img/16.png">
		<img src="img/17.png">
	</div>
</body>
</html>