<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8"/>
	<title>拼图游戏</title>
	<script src="js/jigsaw.js"></script>
	<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	body,html{

		height:100%;
		overflow: hidden;

	}
	body{
		background: #222;
		text-align: center;
	}
	#box{
		width:100%;
		height:602px;
		margin:100px auto;
	}
	ul{
		width:600px;
		height:600px;
		margin:0 auto;
		border:1px solid #CB1414;
	}
	li{
		float:left;
	}
	img{
		display: block;
	}
	input{
		margin:0 auto;
	}
	.on{
		-webkit-box-shadow:0px 0px 50px #fff;
		z-index: 10;
	}
	h2{
		margin:0 auto;
		font-size: 30px;
		color:red;
		text-align: center;
		line-height: 30px;
		margin-top: 50px;
	}
	b{
		color:yellow;
	}
	</style>
	<script>

	</script>
</head>
<body>
<input id="btn" type="button" value="重新开始">
<h2>在图片上方<b>按住</b>鼠标左键<b>拖动</b>可直接开始游戏！</h2>
	<div id="box">
		<ul>
			<li><img src="img/1.png"></li>
			<li><img src="img/2.png"></li>
			<li><img src="img/3.png"></li>
			<li><img src="img/4.png"></li>
			<li><img src="img/5.png"></li>
			<li><img src="img/6.png"></li>
			<li><img src="img/7.png"></li>
			<li><img src="img/8.png"></li>
			<li><img src="img/9.png"></li>
		</ul>
	</div>
</body>
</html>
